[black]
target-version = ['py38']

[isort]
force_grid_wrap=0
use_parentheses=True
force_alphabetical_sort_within_sections=True
order_by_type=True
length_sort=True
include_trailing_comma=True
#known_standard_library=dataclasses
#known_third_party=
line_length=120
multi_line_output=3
combine_as=True
combine_star=True
balanced=True

#[mypy]
#disallow_untyped_defs = True
[mypy-aiofiles.*]
ignore_missing_imports = True
[mypy-aiologger.*]
ignore_missing_imports = True
[mypy-bs4.*]
ignore_missing_imports = True
[mypy-coloredlogs.*]
ignore_missing_imports = True
[mypy-uvloop.*]
ignore_missing_imports = True

[pydocstyle]
convention = pep257
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107

# supported in 2.5, ignored for now
[pylint.MESSAGES CONTROL]
disable = C0114
extension-pkg-whitelist = ujson
