[black]
target-version = ['py38']

[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
#known_standard_library=dataclasses
#known_third_party=
line_length=120
multi_line_output=3
use_parentheses=True

#[mypy]
#disallow_untyped_defs = True
[mypy-uvloop.*]
ignore_missing_imports = True

[pydocstyle]
convention = pep257
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107

# supported in 2.5, ignored for now
[pylint.MESSAGES CONTROL]
disable = C0114
extension-pkg-whitelist = ujson
